# SpringCloud

EurekaAService/: build.gradle
EurekaAService/src/main/java/com/simonton/eureka/: EurekaAApplication.java
EurekaAService/src/main/java/com/simonton/eureka/controller/: EurekaAController.java
EurekaAService/src/main/resources/: application.yml
EurekaBService/: build.gradle  settings.gradle
EurekaBService/src/main/java/com/simonton/eureka/: EurekaBApplication.java
EurekaBService/src/main/java/com/simonton/eureka/config/: EurekaConfig.java
EurekaBService/src/main/java/com/simonton/eureka/controller/: EurekaBController.java
EurekaBService/src/main/resources/: application.yml
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/simonton/eureka/: EurekaDemoServer.java
EurekaServer/src/main/resources/: application.yml
