buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    jcenter()
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.2.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
	compile group: 'org.apache.camel', name: 'camel-core', version: '2.20.1'
}

